# crm_springboot

./: GeneratorMapper.xml  crm.sql  pom.xml
src/main/java/com/taikang/crm/: CrmApplication.java
src/main/java/com/taikang/crm/common/exception/: LoginException.java
src/main/java/com/taikang/crm/common/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/taikang/crm/common/vo/: PaginationVO.java
src/main/java/com/taikang/crm/config/: PropertiesListener.java  PropertiesListenerConfig.java  WebConfigurer.java
src/main/java/com/taikang/crm/config/intercepors/: LoginInterceptor.java
src/main/java/com/taikang/crm/config/listener/: SysInitListener.java
src/main/java/com/taikang/crm/setting/controller/: UserController.java
src/main/java/com/taikang/crm/setting/mapper/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/taikang/crm/setting/model/: DicType.java  DicValue.java  User.java
src/main/java/com/taikang/crm/setting/service/: DicService.java  UserService.java
src/main/java/com/taikang/crm/setting/service/serviceImpl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/taikang/crm/workbench/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/taikang/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
src/main/java/com/taikang/crm/workbench/model/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/taikang/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranHistoryService.java  TranService.java
src/main/java/com/taikang/crm/workbench/service/serviceImpl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/ECharts/: echarts.min.js
src/main/resources/static/jquery/: jquery-1.11.1-min.js
src/main/resources/static/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
src/main/resources/static/jquery/bootstrap_3.3.0/js/: bootstrap.min.js
src/main/resources/static/jquery/zTree_v3-master/js/: jquery.ztree.all.min.js
src/main/resources/static/settings/: index.html
src/main/resources/static/settings/dictionary/: index.html
src/main/resources/static/workbench/: index.html
src/main/resources/static/workbench/activity/: detail.html  index.html
src/main/resources/static/workbench/chart/transaction/: index.jsp
src/main/resources/static/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/resources/static/workbench/contacts/: detail.html
src/main/resources/static/workbench/main/: index.html
src/main/resources/static/workbench/student/: index.jsp
src/main/resources/static/workbench/transaction/: detail.jsp  edit.html  index.jsp  save.jsp
src/main/resources/static/workbench/visit/: index.html
src/main/resources/templates/: index.html
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/: index.html
src/main/webapp/settings/dept/: index.html
src/main/webapp/settings/qx/: index.html
src/main/webapp/settings/qx/user/: detail.html  index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: detail.html  index.html
src/main/webapp/workbench/customer/: detail.html  index.html
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
src/main/webapp/workbench/visit/: detail.html  editTask.html  saveTask.html
src/test/java/com/taikang/crm/: CrmApplicationTests.java
