# 配置内嵌tomcat的端口号
server.port=8080
# 配置项目的上下文根
server.servlet.context-path=/crm


#开发阶段，建议关闭thymeleaf的缓存，不然没有办法看到实时页面
#spring.thymeleaf.cache=false

# /相当于src/main/webapp目录
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# 设置请求响应的字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#数据库的连接配置信息
spring.datasource.username=root
spring.datasource.password=084032
#注意这里驱动的类有变化
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?Unicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC


